events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location /keycloak {
            proxy_pass http://keycloak:8080/keycloak/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /keycloak/auth {
            proxy_pass http://keycloak:8080/keycloak/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}